{
  "name": "ecommit",
  "version": "1.0.1",
  "description": "A simple commit command that will also upgrade your package version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osszoi/ecommit.git"
  },
  "author": "Eduardo Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osszoi/ecommit/issues"
  },
  "homepage": "https://github.com/osszoi/ecommit#readme"
}